{
  "name": "nytserver",
  "version": "1.0.0",
  "description": "NYT Bestsellers Server, a demonstration project",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app"
  },
  "keywords": [
    "Express",
    "Node",
    "REST"
  ],
  "author": "Vincent Ramdhanie",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
